BottomNavyBar(
        selectedIndex: _selectedIndex,
        showElevation: true, // use this to remove appBar's elevation
        onItemSelected: (index) => setState(() {
          _selectedIndex = index;
        }),
        items: [
          BottomNavyBarItem(
              icon: Icon(Icons.home),
              title: Text('Home'),
              activeColor: Colors.blueAccent,
              inactiveColor: Colors.black),
          BottomNavyBarItem(
              icon: Icon(Icons.list),
              title: Text('Products'),
              activeColor: Colors.blueAccent,
              inactiveColor: Colors.black),
          BottomNavyBarItem(
              icon: Icon(Icons.history),
              title: Text('History'),
              activeColor: Colors.blueAccent,
              inactiveColor: Colors.black),
          BottomNavyBarItem(
              icon: Icon(Icons.shopping_cart),
              title: Text('Sell'),
              activeColor: Colors.blueAccent,
              inactiveColor: Colors.black),
        ],
      ),