name: medkit
description: An app for common people to help them know about different diseases/symptoms and there medications.

version: 1.0.0+1

environment:
  sdk: ">=2.1.0 <3.0.0"

dependencies:
  flutter:
    sdk: flutter

  simple_animations: ^1.1.3
  page_transition: ^1.1.4
  cupertino_icons: ^0.1.2
  toast: ^0.1.5
  google_fonts: ^4.0.3
  google_sign_in: ^6.0.2
  url_launcher: ^6.1.10
  location: ^4.4.0
  cloud_firestore: ^4.4.5
  firebase_auth: ^4.3.0
  adobe_xd: ^2.0.1


dev_dependencies:
  flutter_test:
    sdk: flutter


flutter:
  uses-material-design: true
  assets:
    - assets/

